# DigitalAssistant

./: .gitignore  DigitalAssistant.sln  README.md
Commands/DigitalAssistant.CoreCommands/: DeleteTimerCommand.cs  DeleteTimerCommand.de.json  DeleteTimerCommand.en.json  DeleteTimerCommands.cs  DeleteTimerCommands.de.json  DeleteTimerCommands.en.json  DigitalAssistant.CoreCommands.csproj  GetCurrentTimeCommand.cs  GetCurrentTimeCommand.de.json  GetCurrentTimeCommand.en.json  GetTimerCommand.cs  GetTimerCommand.de.json  GetTimerCommand.en.json  GetTimerCommands.cs  GetTimerCommands.de.json  GetTimerCommands.en.json  SetTimerCommand.cs  SetTimerCommand.de.json  SetTimerCommand.en.json  SetTimerCommands.cs  SetTimerCommands.de.json  SetTimerCommands.en.json
Commands/DigitalAssistant.CoreCommands/GetCurrentTime/: GetCurrentTimeCommand.cs  GetCurrentTimeCommand.de.json  GetCurrentTimeCommand.en.json
Commands/DigitalAssistant.DeviceCommands/: DigitalAssistant.DeviceCommands.csproj  LightDeviceCommands.cs  LightDeviceCommands.de.json  LightDeviceCommands.en.json
Commands/DigitalAssistant.DeviceCommands/GroupCommands/: SetGroupStateCommand.cs  SetGroupStateCommand.de.json  SetGroupStateCommand.en.json
Commands/DigitalAssistant.DeviceCommands/LightDeviceCommands/: DecreaseLightDeviceBrightnessCommand.cs  DecreaseLightDeviceBrightnessCommand.de.json  DecreaseLightDeviceBrightnessCommand.en.json  DecreaseLightDeviceColorTemperatureCommand.cs  DecreaseLightDeviceColorTemperatureCommand.de.json  DecreaseLightDeviceColorTemperatureCommand.en.json  IncreaseLightDeviceBrightnessCommand.cs  IncreaseLightDeviceBrightnessCommand.de.json  IncreaseLightDeviceBrightnessCommand.en.json  IncreaseLightDeviceColorTemperatureCommand.cs  IncreaseLightDeviceColorTemperatureCommand.de.json  IncreaseLightDeviceColorTemperatureCommand.en.json  SetLightDeviceBrightnessCommand.cs  SetLightDeviceBrightnessCommand.de.json  SetLightDeviceBrightnessCommand.en.json  SetLightDeviceColorCommand.cs  SetLightDeviceColorCommand.de.json  SetLightDeviceColorCommand.en.json  SetLightDeviceColorTemperatureCommand.cs  SetLightDeviceColorTemperatureCommand.de.json  SetLightDeviceColorTemperatureCommand.en.json  SetLightDeviceStateCommand.cs  SetLightDeviceStateCommand.de.json  SetLightDeviceStateCommand.en.json
Commands/DigitalAssistant.DeviceCommands/SwitchDeviceCommands/: SetSwitchDeviceStateCommand.cs  SetSwitchDeviceStateCommand.de.json  SetSwitchDeviceStateCommand.en.json
Commands/DigitalAssistant.MusicCommands/: DigitalAssistant.MusicCommands.csproj  RadioCommand.cs  RadioCommand.de.json  RadioCommand.en.json  RadioCommands.cs  RadioCommands.de.json  RadioCommands.en.json
Commands/DigitalAssistant.ResearchCommands/: Class1.cs  DigitalAssistant.ResearchCommands.csproj  LlmResearchCommand.cs  LlmResearchCommand.de.json  LlmResearchCommand.en.json
Connectors/DigitalAssistant.HomeAssistantConnector/: DigitalAssistant.HomeAssistantConnector.csproj
Connectors/DigitalAssistant.HomeAssistantConnector/ApiModels/: HaDevice.cs  UpdateLightRequest.cs  UpdateRequest.cs
Connectors/DigitalAssistant.HomeAssistantConnector/Components/: EnableConnectorSetup.razor  EnableConnectorSetup.razor.cs  EnableConnectorSetup.razor.de.resx  EnableConnectorSetup.razor.resx  LoadingIndicator.razor.cs
Connectors/DigitalAssistant.HomeAssistantConnector/Models/: HaConnectorSettings.cs
Connectors/DigitalAssistant.HomeAssistantConnector/Properties/: Resources.Designer.cs  Resources.resx
Connectors/DigitalAssistant.HomeAssistantConnector/Services/: HomeAssistantConnector.cs  HomeAssistantConnector.resx
Connectors/DigitalAssistant.HueConnector/: DigitalAssistant.HueConnector.csproj
Connectors/DigitalAssistant.HueConnector/ApiModels/: DiscoverHueBridgeResponse.cs  EventStreamResponse.cs  GenerateHueApiKeyRequest.cs  GenerateHueApiKeyResponse.cs  GetDetailedDeviceDataResponse.cs  GetDevicesResponse.cs  LightInformations.cs  NormalizedColor.cs  UpdateLightRequest.cs  UpdateLightResponse.cs
Connectors/DigitalAssistant.HueConnector/Components/: EnableConnectorSetup.razor  EnableConnectorSetup.razor.cs  EnableConnectorSetup.razor.de.resx  EnableConnectorSetup.razor.resx  LoadingIndicator.razor.cs
Connectors/DigitalAssistant.HueConnector/Enums/: DeltaAction.cs
Connectors/DigitalAssistant.HueConnector/Models/: AdditionalLightDeviceData.cs  HueConnectorSettings.cs
Connectors/DigitalAssistant.HueConnector/Properties/: Resources.Designer.cs  Resources.resx
Connectors/DigitalAssistant.HueConnector/Services/: HueColorConverter.cs  HueConnector.cs  HueConnector.de.resx  HueConnector.resx
Core/DigitalAssistant.Client/: DigitalAssistant.Client.csproj  Dockerfile  Program.cs  appsettings.json
Core/DigitalAssistant.Client/Properties/: launchSettings.json
Core/DigitalAssistant.Client/Resources/: WakeWord.onnx
Core/DigitalAssistant.Server/: DigitalAssistant.Server.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Linux.json  appsettings.Mac.json  appsettings.Windows.json  appsettings.json
Core/DigitalAssistant.Server/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  MSSQLDbContext.cs  SQLiteDbContext.cs
Core/DigitalAssistant.Server/Extensions/: MigrationBuilderExtension.cs
Core/DigitalAssistant.Server/Properties/: launchSettings.json
Libs/ESpeakWrapper/: ESpeakWrapper.csproj  ESpeakWrapperInstance.cs
Libs/ESpeakWrapper/espeak-ng-data/: kok_dict  shn_dict
Libs/Quickenshtein/: Levenshtein.Threaded.cs  Quickenshtein.csproj  WorkerState.cs
Libs/Quickenshtein/Internal/: DataHelper.cs
Libs/TextToSpeech/: ModelConfiguration.cs  Phonemize.cs  TextToSpeech.csproj  TextToSpeechConfiguration.cs  TextToSpeechService.cs
Libs/TextToSpeech/espeak-ng-data/: ja_dict  ko_dict  my_dict  th_dict  vi_dict
Libs/WavBinaryConverter/: Program.cs  WavBinaryConverter.csproj
Tests/DigitalAssistant.Server.Tests/: DigitalAssistant.Server.Tests.csproj  DigitalAssistantTestContext.cs
Tests/DigitalAssistant.Server.Tests/Commands/: CommandParameterParserTests.cs  DummyCommand.be.json  DummyCommand.cs  DummyCommand.de.json  (+6 more)
(+506 files in other folders)
