<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Bunit" />
		<Using Include="Bunit.TestDoubles" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.31.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\Core\DigitalAssistant.Server\DigitalAssistant.Server.csproj" />
	</ItemGroup>

</Project>
