<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>Quickenshtein</Title>
		<Description>The quickest and most memory efficient implementation of Levenshtein Distance with SIMD and Threading support</Description>
		<PackageTags>$(PackageBaseTags)</PackageTags>
		<Authors>James Turner</Authors>
	</PropertyGroup>

</Project>
