<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Release;Debug_WithGpuSupport;Release_WithGpuSupport</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HassClient.WS" Version="1.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\DigitalAssistant.Abstractions\DigitalAssistant.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Message Condition="'$(_IsPublishing)'==''" Importance="High" Text="COPY HomeAssistantConnector output to Server output" />
		<Message Condition="'$(_IsPublishing)'=='true'" Importance="High" Text="PUBLISH HomeAssistantConnector output to $(PublishDir)\Publish" />

		<ItemGroup>
			<MySourceFiles Include="$(OutDir)\DigitalAssistant.HomeAssistantConnector.*" />
			<HassClientDllFiles Include="$(OutDir)\HassClient.*" />
		</ItemGroup>

		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(ProjectDir)..\..\Core\DigitalAssistant.Server\bin\$(Configuration)\net8.0\Connectors\DigitalAssistant.HomeAssistantConnector" />
		<Copy SourceFiles="@(HassClientDllFiles)" DestinationFolder="$(ProjectDir)..\..\Core\DigitalAssistant.Server\bin\$(Configuration)\net8.0\Connectors\DigitalAssistant.HomeAssistantConnector" />
		
		<Copy Condition="'$(_IsPublishing)'=='true'" SourceFiles="@(MySourceFiles)" DestinationFolder="$(PublishDir)\Publish\Connectors\DigitalAssistant.HomeAssistantConnector" />
		<Copy Condition="'$(_IsPublishing)'=='true'" SourceFiles="@(HassClientDllFiles)" DestinationFolder="$(PublishDir)\Publish\Connectors\DigitalAssistant.HomeAssistantConnector\%(RecursiveDir)" />
	</Target>
	
</Project>
