<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Debug_WithGpuSupport;Release_WithGpuSupport</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DeleteTimerCommands.de.json" />
	  <None Remove="DeleteTimerCommands.en.json" />
	  <None Remove="GetCurrentTimeCommand.de.json" />
	  <None Remove="GetCurrentTimeCommand.en.json" />
	  <None Remove="GetTimerCommands.de.json" />
	  <None Remove="GetTimerCommands.en.json" />
	  <None Remove="SetTimerCommands.de.json" />
	  <None Remove="SetTimerCommands.en.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="DeleteTimerCommand.de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="DeleteTimerCommand.en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GetCurrentTimeCommand.de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GetCurrentTimeCommand.en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GetTimerCommand.de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GetTimerCommand.en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SetTimerCommand.de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SetTimerCommand.en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\DigitalAssistant.Abstractions\DigitalAssistant.Abstractions.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Message Condition="'$(_IsPublishing)'==''" Importance="High" Text="COPY CoreCommands output to Server output" />
		<Message Condition="'$(_IsPublishing)'=='true'" Importance="High" Text="PUBLISH CoreCommands output to $(PublishDir)\Publish" />
		
		<ItemGroup>
			<DllFiles Include="$(OutDir)\DigitalAssistant.CoreCommands.*" />
			<TranslationFiles Include="$(OutDir)\**\*.json" />
		</ItemGroup>
		
		<Copy SourceFiles="@(DllFiles)" DestinationFolder="$(ProjectDir)..\..\Core\DigitalAssistant.Server\bin\$(Configuration)\net8.0\Commands\DigitalAssistant.CoreCommands" />
		<Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(ProjectDir)..\..\Core\DigitalAssistant.Server\bin\$(Configuration)\net8.0\Commands\DigitalAssistant.CoreCommands\%(RecursiveDir)" />

		<Copy Condition="'$(_IsPublishing)'=='true'" SourceFiles="@(DllFiles)" DestinationFolder="$(PublishDir)\Publish\Commands\DigitalAssistant.CoreCommands" />
		<Copy Condition="'$(_IsPublishing)'=='true'" SourceFiles="@(TranslationFiles)" DestinationFolder="$(PublishDir)\Publish\Commands\DigitalAssistant.CoreCommands\%(RecursiveDir)" />
	</Target>
</Project>
