<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="GetCurrentTime\GetCurrentTimeCommand.de.json" />
		<None Remove="GetCurrentTime\GetCurrentTimeCommand.en.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="GetCurrentTime\GetCurrentTimeCommand.de.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="GetCurrentTime\GetCurrentTimeCommand.en.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\DigitalAssistant.Abstractions\DigitalAssistant.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Timer\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Message Importance="High" Text="COPY CoreCommands output to Server output" />
		<ItemGroup>
			<DllFiles Include="$(OutDir)\DigitalAssistant.CoreCommands.*" />
			<TranslationFiles Include="$(OutDir)\**\*.json" />
		</ItemGroup>
		<Copy SourceFiles="@(DllFiles)" DestinationFolder="$(ProjectDir)..\..\Core\DigitalAssistant.Server\bin\$(Configuration)\net8.0\Commands\DigitalAssistant.CoreCommands" />
		<Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(ProjectDir)..\..\Core\DigitalAssistant.Server\bin\$(Configuration)\net8.0\Commands\DigitalAssistant.CoreCommands\%(RecursiveDir)" />
	</Target>

</Project>
