<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DeleteTimerCommands.de.json" />
	  <None Remove="DeleteTimerCommands.en.json" />
	  <None Remove="GetCurrentTimeCommand.de.json" />
	  <None Remove="GetCurrentTimeCommand.en.json" />
	  <None Remove="GetTimerCommands.de.json" />
	  <None Remove="GetTimerCommands.en.json" />
	  <None Remove="SetTimerCommands.de.json" />
	  <None Remove="SetTimerCommands.en.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="DeleteTimerCommands.de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="DeleteTimerCommands.en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GetCurrentTimeCommand.de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GetCurrentTimeCommand.en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GetTimerCommands.de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="GetTimerCommands.en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SetTimerCommands.de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SetTimerCommands.en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\DigitalAssistant.Abstractions\DigitalAssistant.Abstractions.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Message Importance="High" Text="COPY CoreCommands output to Server output" />
		<ItemGroup>
			<DllFiles Include="$(OutDir)\DigitalAssistant.CoreCommands.*" />
			<TranslationFiles Include="$(OutDir)\**\*.json" />
		</ItemGroup>
		<Copy SourceFiles="@(DllFiles)" DestinationFolder="$(ProjectDir)..\..\Core\DigitalAssistant.Server\bin\$(Configuration)\net8.0\Commands\DigitalAssistant.CoreCommands" />
		<Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(ProjectDir)..\..\Core\DigitalAssistant.Server\bin\$(Configuration)\net8.0\Commands\DigitalAssistant.CoreCommands\%(RecursiveDir)" />
	</Target>

</Project>
