<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BlazorBase\BlazorBase.AudioRecorder\BlazorBase.AudioRecorder.csproj" />
	  <ProjectReference Include="..\..\Core\DigitalAssistant.Base\DigitalAssistant.Base.csproj" />
	</ItemGroup>

</Project>
